.grid-dip {
	display: flex;
	flex-wrap: wrap;
}
.grid-dip > div {
	flex: 0 0 20%;
	width: 20%;
}
.jackpot-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: unset;
}
.jackpot-container > a {
	flex: 0 0 25%;
	width: 25%;
}
.hero {
	display: block;
}
.block--jackpot {
    margin: 30px 0 10px 0;
}
.link-tg img {
	width: 40px;
}
.header-search.search-block {
	display: flex;
	-webkit-display: flex;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
}
.cr-content {
	background-color: #193f6a;
	padding: 10px 30px 30px 30px;
	border-radius: 7px;
	margin-left: 8px;
	margin-right: 8px;
}
.cr-content h1 {
	margin-left: 0;
	color: #fff;
	font-size: 30px;
}
.cr-content h2 {
	margin-left: 0;
	color: #fff;
	font-size: 30px;
}
.cr-content p {
	color: #fff;
	font-size: 18px;
	line-height: 1.5;
	color: hsla(0, 0%, 100%, .5);
}

@media(min-width: 700px) AND (max-width: 990px) {	
	.grid-dip > div {
		flex: 0 0 33.333%;
		width: 33.333%;
	}
	.jackpot-container > a {
		flex: 0 0 50%;
		width: 50%;
	}
}
@media(max-width: 701px) {	
	.grid-dip > div {
		flex: 0 0 50%;
		width: 50%;
	}
	.jackpot-container > a {
		flex: 0 0 50%;
		width: 50%;
	}
	.h1 {
		font-size: 20px;
	}

	.short-menu__item.balance-wrap {
		display: flex;
		-webkit-display: flex;
		justify-content: flex-end;
		-webkit-justify-content: flex-end;
		text-align: right!important;
		left: 0!important;
	}

	.link-tg img {
		width: 30px;
	}
}
@media (min-width: 992px) {
    .site-header .header-top-line .right-side {
        margin-right: 10px!important;
    }
}